# Aplikasi-Fragment-DataAPI

app/: build.gradle
app/src/androidTest/java/com/huda/infosportfragment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huda/infosportfragment/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/huda/infosportfragment/adapter/: DaftarLigaAdapter.kt  DaftarOlahragaAdapter.kt  LiveTvAdapter.kt  RiwayatOlahragaAdapter.kt
app/src/main/java/com/huda/infosportfragment/data/lib/: ApiService.kt  RetroConfig.kt
app/src/main/java/com/huda/infosportfragment/data/model/: Items.kt  SportsItem.kt
app/src/main/java/com/huda/infosportfragment/fragment/: DaftarLigaFragment.kt  DaftarOlahragaFragment.kt  LiveTVFragment.kt  ProfilFragment.kt  RiwayatOlahragaFragment.kt
app/src/main/java/com/huda/infosportfragment/presenter/: DaftarLigaPresenter.kt  DaftarOlahragaPresenter.kt  LiveTvPresenter.kt  RiwayatOlahragaPresenter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_daftar_liga.xml  fragment_daftar_olahraga.xml  fragment_live_tv.xml  fragment_profil.xml  fragment_riwayat_olahraga.xml  list_daftar_liga.xml  list_daftar_olahraga.xml  list_live_tv.xml  list_riwayat_liga.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huda/infosportfragment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
